{
	"root": true,
	"extends": [
		"airbnb-base"
	],
	"env": {
		"es6": true,
		"browser": true,
		"jest": true
	},
	"rules": {
		"no-plusplus": 0,
		"no-underscore-dangle": 0,
		"no-param-reassign": 0,
		"no-restricted-syntax": [
			"error",
			"LabeledStatement",
			"WithStatement"
		],
		"indent": [
			2,
			"tab"
		],
		"no-tabs": 0,
		"prefer-arrow-callback": "off",
		"function-paren-newline": [
			"error",
			"consistent"
		],
		"func-names": [
			"error",
			"never"
		]
	},
	"parser": "@babel/eslint-parser",
	"overrides": [
		{
			"files": [
				"**/*.{ts,tsx}"
			],
			"parser": "@typescript-eslint/parser",
			"parserOptions": {
				"project": "./tsconfig.json"
			},
			"extends": [
				"airbnb-typescript/base"
			],
			"rules": {
				"@typescript-eslint/indent": [
					2,
					"tab"
				],
				"no-tabs": 0,
				"@typescript-eslint/comma-dangle": [
					"error",
					{
						"arrays": "never",
						"objects": "never",
						"imports": "never",
						"exports": "never",
						"functions": "never"
					}
				],
				"no-alert": "off",
				"prefer-arrow-callback": "off"
			}
		}
	]
}
